ext.module_group = "com.mobillium.ground"
ext.module_name = "navigation"

apply from: rootProject.file("gradle/library.gradle")
group = 'com.github.mobillium'

dependencies {
    api project(':core')
    implementation deps.kotlin.stdlib
    implementation deps.androidx.appcompat
    implementation deps.androidx.core_ktx
    implementation deps.androidx.lifecycle_livedata_ktx
    implementation deps.androidx.navigation_fragment_ktx
    implementation deps.androidx.navigation_ui_ktx
}
