ext.module_group = "com.mobillium.ground"
ext.module_name = "navigation"

apply from: rootProject.file("gradle/android_library_config.gradle")

dependencies {
    api project(':core')
    implementation deps.kotlin.stdlib
    implementation deps.androidx.appcompat
    implementation deps.androidx.core_ktx
    implementation deps.androidx.lifecycle_livedata_ktx
}
