# ground

./: .editorconfig  README.md  build.gradle  dependencies.gradle  settings.gradle
.spotless/: copyright.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/mobillium/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/kotlin/com/mobillium/core/ext/: BundleExt.kt  FragmentExt.kt  FragmentManagerExt.kt  LifecycleOwnerExt.kt
core/src/main/kotlin/com/mobillium/core/markers/: CanFetchExtras.kt  CanHandleBackPressEvents.kt  CanHandleNewIntent.kt  CanManageState.kt  Command.kt  Route.kt  ViewModelLifecycle.kt  ViewState.kt
core/src/main/kotlin/com/mobillium/core/utils/: Event.kt
gradle/: android_application_config.gradle  android_common_config.gradle  android_library_config.gradle  application.gradle  common.gradle  ktlint.gradle  library.gradle  spotless.gradle  spotless_plugin_config.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/kotlin/com/mobillium/navigation/: BaseActivity.kt  BaseFragment.kt  BaseNavHostFragment.kt  BaseViewModel.kt  NavigationRoute.kt
navigation/src/main/kotlin/com/mobillium/navigation/ext/: NavigationExt.kt
navigation/src/main/kotlin/com/mobillium/navigation/markers/: NavigationResult.kt
navigation/src/main/res/values/: ids.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/mobillium/ground/sample/navigation/: NavigationActivity.kt  NavigationViewModel.kt
sample/src/main/kotlin/com/mobillium/ground/sample/navigation/apple/: AppleFragment.kt  AppleViewModel.kt
sample/src/main/kotlin/com/mobillium/ground/sample/navigation/banana/: BananaFragment.kt  BananaViewModel.kt
sample/src/main/kotlin/com/mobillium/ground/sample/navigation/core/: BaseActivity.kt  BaseFragment.kt
sample/src/main/res/layout/: activity_navigation.xml  fragment_apple.xml  fragment_banana.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: strings.xml
scripts/git-hooks/: pre-commit  pre-commit.sh
