buildscript {
    apply from: rootProject.file("dependencies.gradle")

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath deps.gradle_plugins.android
        classpath deps.gradle_plugins.kotlin
        classpath deps.gradle_plugins.ktlint
        classpath deps.gradle_plugins.spotless
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task installGitHook(type: Copy) {
    from new File(rootProject.rootDir, 'scripts/git-hooks/pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}

tasks.getByPath(':sample:preBuild').dependsOn installGitHook