buildscript {
    apply from: rootProject.file("dependencies.gradle")

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath deps.gradle_plugins.android
        classpath deps.gradle_plugins.kotlin
        classpath deps.gradle_plugins.ktlint
        classpath deps.gradle_plugins.spotless
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
