buildscript {
    apply from: rootProject.file("dependencies.gradle")

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath deps.gradle_plugins.android
        classpath deps.gradle_plugins.kotlin
        classpath deps.gradle_plugins.ktlint
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}