ext.versions = [
        min_sdk: 16,
        compile_sdk: 30,
        build_tools: "30.0.2",
        publish_version: "1.0.0",
        publish_version_code: 100
]

ext.deps = [
        gradle_plugins: [
                android: "com.android.tools.build:gradle:4.0.2",
                kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10",
                ktlint: "org.jlleitschuh.gradle:ktlint-gradle:9.3.0",
                spotless: "com.diffplug.spotless:spotless-plugin-gradle:3.27.1"
        ],

        kotlin: [
                stdlib: "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
        ],

        androidx: [
                appcompat: "androidx.appcompat:appcompat:1.2.0",
                core_ktx: "androidx.core:core-ktx:1.3.2",
                fragment: "androidx.fragment:fragment:1.2.5",
                fragment_ktx: "androidx.fragment:fragment-ktx:1.2.5",
                lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:2.2.0",
                lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
                lifecycle_runtime: "androidx.lifecycle:lifecycle-runtime:2.2.0",
                lifecycle_livedata_ktx: "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
                navigation_fragment_ktx: "androidx.navigation:navigation-fragment-ktx:2.3.0",
                navigation_ui_ktx: "androidx.navigation:navigation-ui-ktx:2.3.0"
        ]
]

