apply plugin: "com.diffplug.gradle.spotless"
spotless {
    java {
        target "**/*.java"
        trimTrailingWhitespace()
        removeUnusedImports()
        googleJavaFormat()
        endWithNewline()
    }
    kotlin {
        target "**/*.kt"
        ktlint().userData(["indent_size": "4", "continuation_indent_size": "4"])
        licenseHeaderFile rootProject.file(".spotless/copyright.kt")
        trimTrailingWhitespace()
        endWithNewline()
    }
}
