ext.module_group = "com.mobillium.ground"
ext.module_name = "core"

apply from: rootProject.file("gradle/library.gradle")
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.mobillium'

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.androidx.appcompat
    implementation deps.androidx.core_ktx
    implementation deps.androidx.lifecycle_livedata_ktx
}
